= Christian Csar's dotfiles

These are config files to set up a system the way I like it.  Forked them from
Ben Somers who forked them from Ryan Bates', because it seemed like a sensible
reference point to start. Most of the cool functionality has been deleted,
you should probably not start from this.

== Installation

  git clone git://github.com/cacsar/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  rake install

== Features

I normally place all of my coding projects in ~/code, so this directory 
can easily be accessed (and tab completed) with the "c" command.

  c railsca<tab>

