#currently using Brew for work
# For Fink
#test -r /sw/bin/init.sh && . /sw/bin/init.sh

# I use both MacVim and TextMate, but prefer MacVim for general-purpose editing
export EDITOR="mvim"
#export EDITOR="vim"

# add color to ls
alias ls='ls -G'

# To set grep to permanently colorize matches
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;32'

# Improve Ruby performance for Rails apps
# Increases memory consumption and startup times for irb or lightweight scripts
#export RUBY_HEAP_MIN_SLOTS=2000000
#export RUBY_HEAP_SLOTS_INCREMENT=250000
#export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
#export RUBY_GC_MALLOC_LIMIT=50000000
#export RUBY_HEAP_FREE_MIN=20000

# Load ssh key at the start of every session (why can't OS X do this automatically?)

#ssh-add ~/.ssh/id_rsa

# load rvm 
#[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

# increase bash command history
export HISTSIZE=100000

# Modified version of Tammer Saleh's RVM coloring script
# Changes some of the colors, adds ruby version naming for when
# you're running on system ruby, adds patchlevel detection
function __git_dirty {
  git diff --quiet HEAD &>/dev/null 
  [ $? == 1 ] && echo "!"
}

function __git_branch {
  __git_ps1 "[%s]"
}

function __my_system_ruby_version {
  local version=$(ruby -v | awk '{print $2"-p"$5}' | awk -F ')' '{print $1}')
  echo "system-$version"
}

function __my_rvm_ruby_version {
  local gemset=$(echo $GEM_HOME | awk -F'@' '{print $2}')
  [ "$gemset" != "" ] && gemset="@$gemset"
  local version=$(echo $MY_RUBY_HOME | awk -F'/' '{print $6}')
  # local version=$(echo $MY_RUBY_HOME | awk -F'-' '{print $2"-"$3}')
  [ "$version" == "-" ] && version="$(__my_system_ruby_version)"
  local full="$version$gemset"
  [ "$full" != "" ] && echo "$full "
}

bash_prompt() {
  local NONdE="\[\033[0m\]"    # unsets color to term's fg color

  # regular colors
  local K="\[\033[0;30m\]"    # black
  local R="\[\033[0;31m\]"    # red
  local G="\[\033[0;32m\]"    # green
  local Y="\[\033[0;33m\]"    # yellow
  local B="\[\033[0;34m\]"    # blue
  local M="\[\033[0;35m\]"    # magenta
  local C="\[\033[0;36m\]"    # cyan
  local W="\[\033[0;37m\]"    # white

  # emphasized (bolded) colors
  local EMK="\[\033[1;30m\]"
  local EMR="\[\033[1;31m\]"
  local EMG="\[\033[1;32m\]"
  local EMY="\[\033[1;33m\]"
  local EMB="\[\033[1;34m\]"
  local EMM="\[\033[1;35m\]"
  local EMC="\[\033[1;36m\]"
  local EMW="\[\033[1;37m\]"

  # background colors
  local BGK="\[\033[40m\]"
  local BGR="\[\033[41m\]"
  local BGG="\[\033[42m\]"
  local BGY="\[\033[43m\]"
  local BGB="\[\033[44m\]"
  local BGM="\[\033[45m\]"
  local BGC="\[\033[46m\]"
  local BGW="\[\033[47m\]"

  local UC=$W                 # user's color
  [ $UID -eq "0" ] && UC=$R   # root's color

  PS1="$EMC\$Y\h: $G\w$EMW\$(__git_branch)$EMY\$(__git_dirty)${NONE}$W $ "
}

bash_prompt
unset bash_prompt
