# I use vim for general editing
export EDITOR="vim"

# add color to ls
alias ls='ls -G'

# To set grep to permanently colorize matches
alias grep="grep --color=auto"
export GREP_COLOR='1;32'


#Start ssh-agent ourselves.
if [[ -z ${SSH_AUTH_SOCK} ]] || [[ -n $(echo ${SSH_AUTH_SOCK} | grep -E "^/run/user/$(id -u)/keyring/ssh$") ]]; then
  #if ssh-agent isn't running OR GNOME Keyring controls the socket
  export SSH_AUTH_SOCK="${HOME}/.ssh/${USER}@${HOSTNAME}.socket"
  if [[ ! -S "${SSH_AUTH_SOCK}" ]]; then
    eval $(ssh-agent -s -a "${SSH_AUTH_SOCK}" >/dev/null)
  elif ! pgrep -U "${USER}" -f "ssh-agent -s -a ${SSH_AUTH_SOCK}" >/dev/null 2>&1; then
    if [[ -S "${SSH_AUTH_SOCK}" ]]; then
      # if proc isn't running but the socket exists, remove and restart
      rm "${SSH_AUTH_SOCK}"
      eval $(ssh-agent -s -a "${SSH_AUTH_SOCK}" >/dev/null)
    fi
  fi
fi

#ssh-add ~/.ssh/id_rsa


# increase bash command history
export HISTSIZE=100000

# Modified version of Tammer Saleh's RVM coloring script
# Changes some of the colors, adds ruby version naming for when
# you're running on system ruby, adds patchlevel detection
function __git_dirty {
  git diff --quiet HEAD &>/dev/null 
  [ $? == 1 ] && echo "!"
}

function __git_branch {
  __git_ps1 "[%s]"
}

bash_prompt() {
  local NONdE="\[\033[0m\]"    # unsets color to term's fg color

  # regular colors
  local K="\[\033[0;30m\]"    # black
  local R="\[\033[0;31m\]"    # red
  local G="\[\033[0;32m\]"    # green
  local Y="\[\033[0;33m\]"    # yellow
  local B="\[\033[0;34m\]"    # blue
  local M="\[\033[0;35m\]"    # magenta
  local C="\[\033[0;36m\]"    # cyan
  local W="\[\033[0;37m\]"    # white

  # emphasized (bolded) colors
  local EMK="\[\033[1;30m\]"
  local EMR="\[\033[1;31m\]"
  local EMG="\[\033[1;32m\]"
  local EMY="\[\033[1;33m\]"
  local EMB="\[\033[1;34m\]"
  local EMM="\[\033[1;35m\]"
  local EMC="\[\033[1;36m\]"
  local EMW="\[\033[1;37m\]"

  # background colors
  local BGK="\[\033[40m\]"
  local BGR="\[\033[41m\]"
  local BGG="\[\033[42m\]"
  local BGY="\[\033[43m\]"
  local BGB="\[\033[44m\]"
  local BGM="\[\033[45m\]"
  local BGC="\[\033[46m\]"
  local BGW="\[\033[47m\]"

  local UC=$W                 # user's color
  [ $UID -eq "0" ] && UC=$R   # root's color

  PS1="$EMC\$Y\h: $G\w$EMW\$(__git_branch)$EMY\$(__git_dirty)${NONE}$W $ "
}

bash_prompt
unset bash_prompt
